<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Teknologi Informasi ITS Surabaya</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scholar Vision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Font-awesome-CSS --> <link href="css/font-awesome.css" rel="stylesheet"> 
<!-- Flex-slider-CSS --><link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- Owl-carousel-CSS --><link href="css/owl.carousel.css" rel="stylesheet">
<!-- Index-Page-CSS --><link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom-Stylesheet-Links -->
<!--web-fonts-->
<!-- Headings-font --><link href="//fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700" rel="stylesheet">
<!-- Body-font --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- banner -->
<div class="banner" id="home">
	<div class="banner-overlay-agileinfo">
	<div class="top-header-agile">
		<h1><a class="col-md-4 navbar-brand" href="index.html">ITS<span>Teknologi Informasi</span></a></h1>
			
			<div class="clearfix"></div>
		</div>

		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-3" id="link-effect-3">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About Us">About Us</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="blog.html" data-hover="Blog">Blog</a></li>
							<li><a href="contact.html" data-hover="Mail Us">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>	
			<div class="w3l_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="wthree_banner_info_grid">
									<h3>Selamat Datang <br>Teknologi Informasi</h3>
									<p>ITS Surabaya</p>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h3>Selamat Datang <br>Teknologi Informasi</h3>
									<p>ITS Surabaya</p>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h3>Selamat Datang <br>Teknologi Informasi</h3>
									<p>ITS Surabaya</p>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h3>Selamat Datang <br>Teknologi Informasi</h3>
									<p>ITS Surabaya</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
						
			</div>			
		</div>
	</div>
</div>
<!-- //banner -->	
<!-- about -->
	<div class="about-w3layouts">
		<div class="container">
			<div class="col-md-6 col-sm-6 gallery-grids agileits w3layouts gallery-grids1 wow slideInLeft">
				<div class="gallery-grid-images agileits w3layouts">
					<div class="col-md-4 col-sm-4 gallery-grid gallery-grid-1 history-grid-image">
						<img src="images/a1.jpg" alt="Agileits W3layouts" class="zoom-img">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid gallery-grid-2 history-grid-image">
						<img src="images/a2.jpg" alt="Agileits W3layouts" class="zoom-img">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid gallery-grid-3 history-grid-image">
						<img src="images/a3.jpg" alt="Agileits W3layouts" class="zoom-img">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid gallery-grid-4 history-grid-image">
						<img src="images/a4.jpg" alt="Agileits W3layouts" class="zoom-img">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid gallery-grid-5 history-grid-image">
						<img src="images/a5.jpg" alt="Agileits W3layouts" class="zoom-img">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid gallery-grid-6 history-grid-image">
						<img src="images/a6.jpg" alt="Agileits W3layouts" class="zoom-img">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="col-md-6 col-sm-6 gallery-grids agileits w3layouts gallery-grids2 wow slideInRight">
				<h2 class="tittle-agileits-w3layouts">Tentang Departemen Teknologi Informasi</h2>
				<h3>Visi</h3>
				<p class="para-w3-agile">Menjadi Program Studi Teknologi Informasi yang unggul dalam bidang keamanan siber dan Teknologi berbasis internet <em> (Internet of Things) </em> untuk mendukung pembangunan <em> Smart City </em> secara berkelanjutan hingga tahun 2022</p>
				<h3>Misi</h3>
				<p class="para-w3-agile">1. Menyelenggarakan pendidikan dan pengajaran teknologi informasi dengan menggunakan kurikulum yang adaptif, berorientasi ke masa depan dan didukung SDM yang berkualitas serta fasilitas yang memadai.</p>
				<p class="para-w3-agile">2. Melaksanakan penelitian yang bermutu di bidang keamanan siber dan <em> Internet of Things </em> untuk Teknologi <em> Smart City </em>.</p>
				<p class="para-w3-agile">3. Menjalin kemitraan dngan instansi dalam maupun luar negeri.</p>
				<p class="para-w3-agile">4. Mennyelenggarakan pengabdian kepada masyarakat berupa pelatihan, penyuluhan, penerapan hasil penelitian untuk pengembangan potensi dan pemberdayaan masyarakat daerah.</p>
				<a href="single.html" class="button-w3layouts hvr-rectangle-out">Selengkapnya</a>
			</div>
			<div class="clearfix"></div>
			
		</div>
	</div>
	<!-- //about -->

<!--/services-->
<div class="services-w3-agileits w3agileits-ref">
	<div class="col-md-6 services-left">
		<div class="service-grid1">
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-language" aria-hidden="true"></i>
				<h5>Ahli E-Government</h5>
				<p>Menciptakan lulusan yang mampu mendukung layanan pemerintahan</p>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-users" aria-hidden="true"></i>
				<h5>Peluang Kerja Luas</h5>
				<p>Saat ini banyak diperlukan ahli keamanan </p>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				<h5>Lulusan Terbaik</h5>
				<p>Teknologi Informasi menciptakan lulusan dengan keahlian tinggi </p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="service-grid2">
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
				<h5>Otomasi Proses Bisnis</h5>
				<p>Dalam hal ini akan sangat mendukung rencana pembangunan <em> Smart City </em></p>
			</div>
			<div class="clearfix"></div>
		</div>		
	</div>
	<div class="col-md-6  services-right">
		<div class="services-info">
			<h3 class="tittle-agileits-w3layouts white-w3ls">Mengapa Teknologi Informasi ?</h3>
			<p class="para-w3-agile white-w3ls">Berikut beberapa keunggulan mengapa kalian harus kuliah di departemen ini !</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<div class="about-w3layouts">
		<div class="container">
		<h2 class="tittle-agileits-w3layouts">Peluang <span>Kerja</span></h2>
			<h4>1. Komputasi Awan dan Komputasi Terdistribusi <em> (Cloud and Distributed Computing) </em></h4><br>
			<h4>2. Arsitektur Web dan Pengembangan Framework <em> (Web Architecture and Development Framework) </em></h4><br>
			<h4>3. Integrasi Perangkat Lunak dan Middleware <em> (Middleware and Integration Software) </em></h4><br>
			<h4>4. Rancangan Antarmuka Pengguna <em> (User Interface Design) </em></h4><br>
			<h4>5. Kemanan Informasi dan Jaringan <em> (Network and Information Security) </em></h4><br>
			<h4>6. Manajemen Penyimpanan Data <em> (Storage Systems and Management) </em></h4><br>
			<div class="clearfix"></div>
		</div>	
	</div>

<div class="about-w3layouts">
		<div class="container">
		<h2 class="tittle-agileits-w3layouts">Jalur <span>Seleksi Masuk</span></h2>
			<h4>1. Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) <a href="https://smits.its.ac.id/sarjana/#snmptn"><em>Klik disini</em></a> </h4><br>
			<h4>2. Seleksi Bersama Masuk Perguruan Tinggi Negeri (SBMPTN) <a href="https://smits.its.ac.id/sarjana/#sbmptn"><em>Klik disini</a></em></h4><br>
			<h4>3. Program Kemitraan dan Mandiri (PKM) <a href="https://smits.its.ac.id/sarjana/#pkm"><em>Klik disini</em></a></h4><br>
			<div class="clearfix"></div>
		</div>	
	</div>


<div class="about-w3layouts">
		<div class="container">
		<h2 class="tittle-agileits-w3layouts">Profil <span>Lulusan</span></h2>
			<div class="service-grid1">
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-unlock-alt" aria-hidden="true"></i>
				<h5>Spesialis Kemanan Siber</h5>
				<p><em>Cyber Security Specialist</em></p>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<h5>Spesialis Internet Of Things</h5>
				<p><em>IoT Specialist</em></p>
			</div>
			<div class="col-md-4 service-grids-w3ls">
				<i class="fa fa-desktop" aria-hidden="true"></i>
				<h5>Analisis Kemanan Aplikasi</h5>
				<p><em>Application Security Analyst</em></p>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="service-grid2">
				<div class="col-md-4 service-grids-w3ls">
					<i class="fa fa-cloud" aria-hidden="true"></i>
					<h5>Pengembang Layanan Awam</h5>
					<p><em>Cloud Service Developer</em></p>
				</div>
				<div class="col-md-4 service-grids-w3ls">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<h5>Spesialis Integrasi Sistem</h5>
					<p><em>Systems Integration Specialist</em></p>
				</div>
				<div class="clearfix"></div>
			</div>	
			
		</div>
	</div>
<!--//services-->
<!-- agile_testimonials -->
<div class="test">
	<div class="container">
	<div class="col-md-3 test-left-agileinfo">
	<h3 class="tittle-agileits-w3layouts">Apa Kata Mereka ?</h3>
	</div>
		<div class="col-md-9 test-gr">
					<div class=" test-gri1">
					 <div id="owl-demo2" class="owl-carousel">
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile">Kegiatan siber nasional terutama pengamanan siber ini merupakan keharusan, keniscayaan...</p>
										<h4>Wiranto</h4>
										<span>Menko Polhukam</span>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/wiranto.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile">Suatu hari nanti komputasi akan menjadi infrastruktur publik seperti listrik dan telepon.</p>
										<h4>John McCarthy</h4>
										<span>Pakar Komputasi MIT</span>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/john.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile">Smart City menciptakan perubahan sistem lebih efektif dan efisien dalam lembaga pemerintahan.</p>
										<h4>Rudiantara</h4>
										<span>Menkominfo</span>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/rudi.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile">Jika kita tidak memecahkan masalah keamanan, maka orang-orang akan ragu.</p>
										<h4>Bill Gates</h4>
										<span>Microsoft</span>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/billgates.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>
							<div class="agile">
							   	<div class="test-grid">
							   		<div class="col-md-8 test-grid1">
										<p class="para-w3-agile">Sistem yang terintegrasi dalam suatu perusahaan dapat meningkatkan penghematan dan efisiensi.</p>
										<h4>Darwin Widjaja</h4>
										<span>Praktisi Teknologi Informasi</span>
									</div>	
									<div class="col-md-4 test-grid2">
										<img src="images/darwin.jpg" alt="" class="img-r">
									</div>
								</div>	
								<div class="clearfix"></div>
							</div>	
					</div>
				</div>	
		</div>
	</div>
</div>
<!-- //agile_testimonials -->
<!-- Register -->
<div class="register-wthree">
	<div class="container">
	<div class="col-md-6 regstr-l-w3-agileits">
	<h3 class="tittle-agileits-w3layouts white-w3ls">Get online <span>courses for free</span></h3>
	<h4>Register Now</h4>
	<!--timer-->
     		<section class="examples">
					<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
					<div class="clear"></div>
				</section>
				<div class="clearfix"></div>
	<!--//timer-->
	</div>
	<div class="col-md-6 regstr-r-w3-agileits">
	<div class="form-bg-w3ls">
		<h3>Fill the register form</h3>
		<p class="para-w3-agile white-w3ls">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<form action="#" method="post">
			<input type="text"  name="Name" placeholder="Full name" required="" />
			<input type="email"  name="Email" placeholder="Email" required="" />
			<select class="form-control">
				<option>Select a course</option>
				<option>Philosophy</option>
				<option>Contemporary Art</option>
				<option>Geometry Course</option>
			</select>
			<input type="submit" value="Submit" class="button-w3layouts hvr-rectangle-out">
		</form>	
	</div>
	</div>
	<div class="clearfix"></div>
	</div>
</div>
<!-- //Register -->
<!--footer-->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-4 footer-grids w3l-agileits">
					<h6><a href="index.html">Teknologi Informasi</a></h6>
					<p class="footer-one-w3ls">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. </p>
					<div class="top-header-agile-right">
						<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-2 footer-grids w3l-agileits">
					<h3>Footer Menu</h3>					
					<ul class="b-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" >About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Contact Info</h3>
					<p>Surabaya, Indonesia</p>
					<p>+0 097 338 004</p>
					<p>Gedung Teknologi Informasi, ITS-Surabaya</p>
					<p><a href="mailto:teknologi.informasi@its.ac.id">teknologi.informasi@its.ac.id</a></p>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Newsletter</h3>
					<p>It was popularised in the 1960s with the release Ipsum. <p>
					 <form action="#" method="post">		 
							<input type="email" class="text" required="" />
							<input type="submit" value="Go" />					 
				     </form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//footer-->		
<!-- copy-right -->
			<div class="copyright-wthree">
				<p>&copy; 2017 All Rights Reserved</p>
				<p style="color:black;"> Design by <a style="color:black;" href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
<!-- //copy-right -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- flexSlider -->
							<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
<!-- //flexSlider -->
<!-- requried-jsfiles-for owl -->
 <script src="js/owl.carousel.js"></script>
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo2").owlCarousel({
									        items : 1,
									        lazyLoad : false,
									        autoPlay : true,
									        navigation : false,
									        navigationText :  false,
									        pagination : true,
									      });
									    });
									  </script>
							 <!-- //requried-jsfiles-for owl -->
<!-- Countdown-Timer-JavaScript -->
			<script src="js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 948 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->


<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->


 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>