<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Teknologi Informasi ITS Surabaya</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scholar Vision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Font-awesome-CSS --> <link href="css/font-awesome.css" rel="stylesheet"> 
<!-- Index-Page-CSS --><link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom-Stylesheet-Links -->
<!--web-fonts-->
<!-- Headings-font --><link href="//fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700" rel="stylesheet">
<!-- Body-font --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- banner -->
<div class="banner inner-banner-w3-agileits" id="home">
	<div class="banner-overlay-agileinfo">
	<div class="top-header-agile">
		<h1><a class="col-md-4 navbar-brand" href="index.html">ITS<span>Teknologi Informasi</span></a></h1>
		
			<div class="clearfix"></div>
		</div>

		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-3" id="link-effect-3">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About Us">About Us</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="blog.html" data-hover="Blog">Blog</a></li>
							<li><a href="contact.html" data-hover="Mail Us">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>	
				<h2 class="inner-tittle-w3layouts">Single Page</h2>
		</div>
	</div>
</div>
<!-- //banner w3agileits-ref-->

			<!--/story-->
		<div class="w3l_inner_section about-w3layouts">
					<div class="container">
					<h3 class="tittle-agileits-w3layouts">Single <span>Page</span></h3>
						  <div class="inner_w3l_agile_grids">
						      <div class="blog-w3ls col-md-9">
				<!-- Single-page -->
					<div class="blog-to1 service_info">		
					
						<div  class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text1">
						</div>
					</li>
					<li>
						<div class="banner-text2">
						</div>
					</li>
					<li>
						<div class="banner-text3">
						</div>
					</li>
					<li>
						<div class="banner-text4">
						</div>
					</li>
				</ul>
			</div>

							<div class="blog-top">
							<div class="blog-left_w3_agileinfo">
								<b>03</b>
								<span>May</span>
							</div>
							<div class="top-blog_wthree_agileits">
								<h5 class="w3ls_single_agileinfo">Welcome to scholar vision</h5>
								<p>Posted by <a href="#">Admin</a> in <a href="#">General</a> | <a href="#">10 Comments</a></p> 
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada purus a convallis dictum. Phasellus sodales varius diam, non sagittis lectus. Morbi id magna ultricies ipsum condimentum scelerisque vel quis felis. Donec et purus nec leo interdum sodales nec sit amet magna.</p>
								<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
					</div>
					</div>	
		<div class="single-middle">
			
			<h3>3 Comments</h3>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co1.jpg" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Richard Spark</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media in-media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co2.jpg" alt="">
					</a>
				  </div>
				   <div class="media-body">
					<h4 class="media-heading"><a href="#">Joseph Goh</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co3.jpg" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
			<div class="clearfix"> </div>
		</div>
		<div class="single-bottom">
		
			<h3>Leave a reply</h3>
				<form action="#" method="post">
						<div class="col-md-4 comment">
						<input type="text" placeholder="Your Name" name="Your Name" required="" />
						</div>
						<div class="col-md-4 comment">
						<input type="email" placeholder="Your Email" name="Your Mail" required="" />
						</div>
						<div class="col-md-4 comment">
						<input type="text" placeholder="Your Subject" name="Your Subject" />
						</div>
						<div class="clearfix"> </div>
						<textarea placeholder="Your Message" name="Message" required=""></textarea>
						
							<input type="submit" value="SEND" >
						
				</form>
			</div>
<!-- //Single-page -->
			</div>
			<div class="col-md-3 agile-blog-sidebar">
		<div class="w3l-blog-list">
	     	<h4>Our courses</h4>
			<ul>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>eiusmod tempor</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>adipisicing elit</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>eiusmod tempor</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>At vero eos et accusamus</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>adipisicing elit</a></li>
			</ul>
			
			<div class="clearfix"> </div>
		 </div>
		 <div class="w3ls_recent_posts">
					<h3>Recent Posts</h3>
					<div class="agileits_recent_posts_grid">
						<div class="agileits_recent_posts_gridl">
							<a href="single.html"><img src="images/g7.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="agileits_recent_posts_gridr">
							<h4><a href="single.html">Lorem ipsum dolor</a></h4>
							<ul>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">2</a></li>
								<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>5:30 AM</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits_recent_posts_grid">
						<div class="agileits_recent_posts_gridl">
							<a href="single.html"><img src="images/g6.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="agileits_recent_posts_gridr">
							<h4><a href="single.html">Lorem ipsum dolor</a></h4>
							<ul>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">5</a></li>
								<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>8:45 AM</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits_recent_posts_grid">
						<div class="agileits_recent_posts_gridl">
							<a href="single.html"><img src="images/g9.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="agileits_recent_posts_gridr">
							<h4><a href="single.html">Lorem ipsum dolor</a></h4>
							<ul>
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">6</a></li>
								<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>9:30 AM</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
		 <div class="blog-list1">
	     	<h4>Our scholars gallery</h4>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="gallery.html"><img class="img-responsive" src="images/g2.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="gallery.html">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 03, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="gallery.html"><img class="img-responsive" src="images/g3.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="gallery.html">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 04, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="gallery.html"><img class="img-responsive" src="images/g4.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="gallery.html">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 05, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="gallery.html"><img class="img-responsive" src="images/g1.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="gallery.html">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 06, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
		 </div>
		  <div class="blog-list2">
	     	<h4>Tags</h4>
			<ul>
				<li><a href="#">Lorem</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#"> Dolor</a></li>
				<li><a href="#">Sit</a></li>
				<li><a href="#">Amet</a></li>
				<li><a href="#">Lorem</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#"> Dolor</a></li>
				<li><a href="#">Sit</a></li>
				<li><a href="#">Amet</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#"> Dolor</a></li>
			</ul>
		 </div>
	 </div>
			<div class="clearfix"> </div>

		                  </div>
	        </div>
       </div>
<!--//story-->

<!--footer-->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-4 footer-grids w3l-agileits">
					<h6><a href="index.html">Teknologi Informasi</a></h6>
					<p class="footer-one-w3ls">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. </p>
					<div class="top-header-agile-right">
						<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-2 footer-grids w3l-agileits">
					<h3>Footer Menu</h3>					
					<ul class="b-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" >About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Contact Info</h3>
					<p>Surabaya, Indonesia</p>
					<p>+0 097 338 004</p>
					<p>Gedung Teknologi Informasi, ITS-Surabaya</p>
					<p><a href="mailto:teknologi.informasi@its.ac.id">teknologi.informasi@its.ac.id</a></p>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Newsletter</h3>
					<p>It was popularised in the 1960s with the release Ipsum. <p>
					 <form action="#" method="post">		 
							<input type="email" class="text" required="" />
							<input type="submit" value="Go" />					 
				     </form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//footer-->	
<!-- copy-right -->
			<div class="copyright-wthree">
				<p>&copy; 2017 All Rights Reserved</p>
				<p style="color:black;"> Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
<!-- //copy-right -->
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
<!-- //responsiveslides -->

<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->
<!-- contact-effect -->
<script src="js/classie.js"></script>
<script>
	(function() {
		// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
		if (!String.prototype.trim) {
			(function() {
				// Make sure we trim BOM and NBSP
				var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
				String.prototype.trim = function() {
					return this.replace(rtrim, '');
				};
			})();
		}

		[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
			// in case the input is already filled..
			if( inputEl.value.trim() !== '' ) {
				classie.add( inputEl.parentNode, 'input--filled' );
			}

			// events:
			inputEl.addEventListener( 'focus', onInputFocus );
			inputEl.addEventListener( 'blur', onInputBlur );
		} );

		function onInputFocus( ev ) {
			classie.add( ev.target.parentNode, 'input--filled' );
		}

		function onInputBlur( ev ) {
			if( ev.target.value.trim() === '' ) {
				classie.remove( ev.target.parentNode, 'input--filled' );
			}
		}
	})();
</script>
<!-- //contact-effect -->
 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>